
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Identifying problem “hotspots” &#8212; ISOLDE 1.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/external_links.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The ISOLDE menu" href="menu.html" />
    <link rel="prev" title="Monitoring the quality of your model" href="validate.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="identifying-problem-hotspots">
<h1>Identifying problem “hotspots”<a class="headerlink" href="#identifying-problem-hotspots" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>At the early stages of model building where many things may be wrong with your
model, working through residue-by-residue is rarely the best use of your time.
Rather, you want to find and fix the biggest problems first - because once those
are sorted out, the remaining clean-up generally becomes much, much easier.
While one approach might be to browse through the Ramachandran and rotamer
validation tools to inspect outliers one-by-one, arguably a more productive
solution is to look for regions where many problems (whether they be geometry
outliers, clashes or violations of reference-model restraints) are clustered in
the same space. It is often the case that such clusters all share the same root
cause - fix that, and many other things will fix themselves. This is where the
<em>Problem Zones</em> tab comes in:</p>
<figure class="align-default" id="id1">
<img alt="ISOLDE problem zone tab" src="../../_images/problem_zones_tab.png" />
<figcaption>
<p><span class="caption-text">A particularly populated problem zone tab from the
<a class="reference internal" href="../../tutorials/alphafold/reference_model/af2_reference.html#alphafold-reference-tutorial"><span class="std std-ref">Improving Legacy Models Using AlphaFold</span></a> tutorial.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Under the hood, this tool uses a spatial clustering algorithm known as
<a class="reference external" href="https://en.wikipedia.org/wiki/DBSCAN">DBSCAN</a>. This has two controllable parameters (<em>Dist cutoff</em> and <em>Min cluster
size</em>) which you can adjust using the combo boxes underneath the table. The
algorithm works as follows:</p>
<p>For each “problem” point, a sphere with radius <em>dist cutoff</em> is searched for
other problem points. If the resulting group (including the original point)
has at least <em>min cluster size</em> points, it is considered to be the start of
a <em>cluster</em>. Otherwise, if the group has at least two members it is considered
an <em>edge</em>; otherwise it is disregarded as <em>noise</em>. Once all initial clusters
are found, they are merged: any clusters that share at least one point become
part of a new supercluster. Once all possible clusters are merged, edge groups
are merged into nearby clusters on the same basis (i.e. if an edge shares at
least one point with a cluster, it becomes part of that cluster). Each edge group
will only be assigned to one cluster - if it shares points with more than one,
the cluster it is assigned to will be random.</p>
<p>The default values for <em>dist cutoff</em> and <em>min cluster size</em> tend to work well
in the presence of reference model restraints due to the sheer number of restraints
typically involved. In the absence of those, you are encouraged to experiment with
the values - increasing <em>dist cutoff</em> in particular is useful for identifying
more sparsely-populated clusters.</p>
<p>In practice, this tool is at its most useful when working with reference-model restraints
and/or when your starting model is <em>very</em> rough. The check boxes at top allow you
to fine-tune which problems to consider - in general I’d recommend leaving everything
in the first two columns checked. The “outliers only” check box affects only
validation issues - as the name suggests, if checked only true outliers (typically
&lt;0.05% prior probability) will be flagged; otherwise it will include disfavoured
(&lt;2%) cases as well. As ISOLDE adds new validation metrics to its arsenal they will
be added to this widget.</p>
<p>Clicking on any element in the table will update the main view to show the offending
cluster and will select the corresponding atoms, so simply pressing the play button
should start a simulation covering the appropriate region. If the table is visible
on stopping a simulation it will automatically update at that point; otherwise just
click the “Update” button whenever you like.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../isolde.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../isolde.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ISOLDE.html">The ISOLDE GUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">What is ISOLDE all about?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../requirements.html">System Requirements</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">GUI Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/isolde.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/isolde_restrain.html">Adaptive Restraint Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/isolde_remote.html">Remote Control Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/isolde.html">The ISOLDE Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/isolde.html">ISOLDE Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing ISOLDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Info</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../isolde.html">Documentation overview</a><ul>
  <li><a href="../ISOLDE.html">The ISOLDE GUI</a><ul>
  <li><a href="index.html">GUI Details</a><ul>
      <li>Previous: <a href="validate.html" title="previous chapter">Monitoring the quality of your model</a></li>
      <li>Next: <a href="menu.html" title="next chapter">The ISOLDE menu</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, Tristan Croll.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tools/gui/problem_regions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>