
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to cryo-EM model rebuilding in ISOLDE &#8212; ISOLDE 1.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/external_links.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Top-Down Modelling with AlphaFold-DB Models" href="../../alphafold/from_scratch/from_scratch.html" />
    <link rel="prev" title="Introduction to crystallographic model rebuilding in ISOLDE" href="../crystal_intro/crystal_intro.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction-to-cryo-em-model-rebuilding-in-isolde">
<span id="isolde-cryo-intro-tutorial"></span><h1>Introduction to cryo-EM model rebuilding in ISOLDE<a class="headerlink" href="cryo_intro.html#introduction-to-cryo-em-model-rebuilding-in-isolde" title="Permalink to this headline">¶</a></h1>
<p><strong>(NOTE: Most links on this page will only work correctly when the page is
loaded in ChimeraX’s help viewer. You will also need to be connected to the
Internet. Please close ISOLDE and any open models before starting this
tutorial.)</strong></p>
<p><strong>(The instructions in the tutorial below assume you are using a wired mouse
with a scroll wheel doubling as the middle mouse button. While everything
should also work well on touchpads in Windows and Linux, support for Apple’s
multi-touch touchpad is a work in progress. Known issues with the latter are
that clipping planes will not update when zooming, and recontouring of maps is
not possible.)</strong></p>
<section id="tutorial-diagnosing-and-rebuilding-errors-in-a-high-resolution-cryo-em-model">
<h2>Tutorial: Diagnosing and rebuilding errors in a high-resolution cryo-EM model<a class="headerlink" href="cryo_intro.html#tutorial-diagnosing-and-rebuilding-errors-in-a-high-resolution-cryo-em-model" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<p>With the advent of the “resolution revolution” in electron cryo-microscopy,
maps derived from this method went from fuzzy blobs only suitable for
rigid-body docking or very tightly restrained flexible fitting to near-atomic
resolutions amenable to <em>ab initio</em> model building methods. With (in the best
cases) nearly every sidechain clearly and unambiguously resolved and no
crystallographic phase problem to solve, it is easy to see why cryo-EM
rapidly gained in popularity - particularly for handling of challenging targets
previously intractable to crystallisation. Perhaps the biggest feature setting
cryo-EM apart from crystallography is that cryo-EM maps are independent of the
atomic model, making model-building and refinement somewhat more
straightforward. Nevertheless, even in the highest-resolution cryo-EM maps there
remain challenges and pitfalls.</p>
<p>For this tutorial, we’ll be looking at 6out, the 2.6Å structure of a human
norovirus capsid protein VP1. Looking at the <a class="reference external" href="https://www.rcsb.org/structure/6out">PDB entry</a> for this model you
might be forgiven for thinking that there’s nothing more to be done here - that
the model is effectively perfect:</p>
<figure class="align-default">
<img alt="../../../_images/6out_multipercentile_validation.png" src="../../../_images/6out_multipercentile_validation.png" />
</figure>
<p>However, as we shall see appearances can be deceptive. This is particularly true
in cryo-EM, where to date most models have been refined with the use of
Ramachandran (protein backbone conformation) and rotamer (sidechain
conformation) restraints. These often have unintended (and unfortunate)
consequences: faced with an outlier, they tend to push the conformation into
the <em>nearest</em> “favoured” region, rather than searching for the <em>correct</em> one
(a computationally <strong>much</strong> more demanding task). This can lead to models which
<em>look</em> great by Ramachandran and sidechain metrics, but in fact still contain
various errors which can bias downstream analyses.</p>
<p>Most of the errors in this model are not particularly serious in the grand
scheme of things - but it is important to keep in mind that the “seriousness” of
any given error is strongly dependent upon what you want to use the model <em>for</em>.
When analysing the static structure (i.e. elucidation of the catalytic centre of
an enzyme, defining a potential drug-binding pocket or resolving a bound ligand)
then one might argue that everything outside the site of interest is essentially
irrelevant. On the other hand, if your goal is to study the <em>dynamics</em> of a
protein, then essentially <em>everything</em> matters - with the possible exception of
highly flexible loops, every mistake both removes one or more natural
interactions and adds <em>unnatural</em> ones, adding subtle biases causing model’s
behaviour to diverge from that of the real-world molecule.</p>
<p>In addition to the above, I would also like to add the disclaimer that the
analysis below should not be construed as any form of critique of the <em>authors</em>
of this model. At the time this tutorial was originally written, 6out was in fact among the best models in
the world for its resolution range (whether crystallographic or cryo-EM),
produced by a highly-experienced team using state-of-the-art methods. In fact,
using the same tools and techniques as the authors of this model I am quite
certain that I could not have done a better job! Rather, the key take-home
message is one that those experienced in the field already know well: as the
resolution of a map gets worse, the amount of prior information needed steadily
increases. In ISOLDE’s case, this information is encoded in the AMBER molecular
dynamics forcefield used for interactive simulations, and the statistical
understanding of thousands of very-high-resolution protein structures captured
in the live Ramachandran and rotamer validation.</p>
<p>Anyway, let’s go ahead and get started. While we <em>could</em> fetch the model direct
from the PDB using the command “open 6out”, we’d find that the coordinates have
been updated since this tutorial was written. Instead, we’ll open a locally
cached version of the model as it was at the time I first looked at it. We won’t
start ISOLDE itself just yet.</p>
<p><a class="reference external" href="cxcmd:isolde demo cryo_em modelOnly true startIsolde false">isolde demo cryo_em_intro modelOnly true startIsolde false</a></p>
<p>… and fetch the map from the EMDB:</p>
<p><a class="reference external" href="cxcmd:open 20205 from emdb">open 20205 from emdb</a></p>
<p>This should give you a scene looking something like this:</p>
<figure class="align-default">
<img alt="../../../_images/6out_initial_open.png" src="../../../_images/6out_initial_open.png" />
</figure>
<p>This view is great for an overview of your model, but when model building we
really want to get down amongst the weeds - that is, navigating <em>inside</em> the
model at the atom-to-residue scale. This requires a specialised view mode. Try
using the following command:</p>
<p><a class="reference external" href="cxcmd:clipper assoc #2 to #1">clipper assoc #2 to #1</a></p>
<p>This achieves two things. Most obviously, it sets up a new viewing mode:</p>
<figure class="align-default">
<img alt="../../../_images/clipper_assoc.png" src="../../../_images/clipper_assoc.png" />
</figure>
<p>What is <em>not</em> immediately obvious is that this also rearranges the model and
map in the Models layout, to tell ISOLDE that we want to be fitting the former
into the latter. <em>(NOTE: if ISOLDE is already open you can achieve the same
effect using the “Add map(s) to working model” widget on ISOLDE’s General tab)</em>.</p>
<p>To get a feel for this mode, try scrolling in using the mouse scroll wheel:</p>
<figure class="align-default">
<img alt="../../../_images/zoomed_in.jpg" src="../../../_images/zoomed_in.jpg" />
</figure>
<p>The crossed arrows at the centre of your screen form the pivot indicator,
marking the current centre of rotation and additionally indicating the x, y and
z axes (as red, green and blue respectively). As well as a handy visual
reference point, this will become important later when it comes to adding
position targets to atoms.</p>
<p>Now, try panning around by clicking and dragging with the <em>middle mouse button</em>
(if you are using a two-button mouse or touchpad, you can also use <em>shift-left
click</em> for this). You will see that the sphere of density follows you, along with
a slightly wider sphere of visible atoms. Outside of this sphere, the display
is reduced to a thin cartoon as an unobtrusive indicator of the overall
structure. You can also move the pivot point in the Z direction (that is,
towards and away from you) by clicking and dragging with <em>ctrl-middle mouse
button</em>.</p>
<p>If you find yourself having to peer through a “forest” of atoms to see the
detail you’re interested in, you can adjust the width of the clipping slab using
<em>shift-scroll</em>:</p>
<figure class="align-default">
<img alt="../../../_images/thick_slab.jpg" src="../../../_images/thick_slab.jpg" />
</figure>
<figure class="align-default">
<img alt="../../../_images/thin_slab.jpg" src="../../../_images/thin_slab.jpg" />
</figure>
<p>If you wish, you can adjust the contour level of the map with <em>alt-scroll</em>.
When you have more than one map open, you can choose the map to contour using
<em>ctrl-scroll</em> (the name of the selected map will appear briefly in the status
bar at bottom left).</p>
<section id="this-model-is-beautiful-what-could-possibly-be-left-to-fix">
<h3>This model is beautiful! What could possibly be left to fix?<a class="headerlink" href="cryo_intro.html#this-model-is-beautiful-what-could-possibly-be-left-to-fix" title="Permalink to this headline">¶</a></h3>
<p>A very good question, and indeed when simply browsing around it is not at all
easy to find any signs of trouble. For that, we’re going to need more
information. Now would be a good time to start ISOLDE. This can be done via the
menu (Tools/General/ISOLDE) or via a command:</p>
<p><a class="reference external" href="cxcmd:isolde start">isolde start</a></p>
<p>At this stage you should have the ISOLDE panel floating on the left, and the
Log, Models and Volume Viewer widgets in the panel to the right. To keep things
neat I like to rearrange these so they’re all stacked as tabs in the right
panel. Click and drag on the title bar of the Models panel to tear it away,
then drag it over the Log panel until the latter turns grey/blue. Let go and
the Models widget should dock as a tab on top of the Log. Now do the same for
the Volume Viewer and ISOLDE widgets. Your ChimeraX window should now look like
this:</p>
<figure class="align-default">
<img alt="../../../_images/docked_widgets.png" src="../../../_images/docked_widgets.png" />
</figure>
<p>If you prefer, you can also keep the ISOLDE panel “floating”. If so, I’d
recommend making it non-dockable by right-clicking anywhere in the panel and
un-checking the “Dockable Tool” option.</p>
<p>You may also have noticed that on starting ISOLDE, the model’s alpha carbon
atoms all suddenly turned into green spheres. This is ISOLDE’s real-time
geometry validation in action. The colour of each sphere represents the status
of that residue on the Ramachandran plot - as the backbone conformation becomes
more and more unlikely the colour will shade from green (favoured) through
yellow (marginal) to hot pink (outlier). While this model currently contains no
Ramachandran outliers, it is important to note that in general your target is
not to have <em>zero</em> outliers, but rather to only have outliers where they are
strongly supported by the data (that is, clearly resolved in the density and
stabilised by interactions with their surroundings). Around 0.1% of residues
will naturally be real outliers - where these exist they are often functionally
important.</p>
<p>At this stage, my personal preference is to change the display background to
white and the map to a surface representation. Whether you choose to do the same
is up to you. You can change the display background colour via buttons on
the ChimeraX Home or Graphics tabs, or via the command:</p>
<p><a class="reference external" href="cxcmd:set bgColor white">set bgColor white</a></p>
<p>Map representations, meanwhile, can be adjusted either via ChimeraX’s Map tab
(use caution: these buttons will act on any selected maps, or all maps if no
maps are explicitly selected), via the Volume Viewer, or via the “Non-crystallographic
Map Settings” button on ISOLDE’s “General” tab. Let’s look at what the
latter gives you:</p>
<figure class="align-default">
<img alt="../../../_images/map_settings_dialog1.png" src="../../../_images/map_settings_dialog1.png" />
</figure>
<p>As well as allowing map-by-map control over visualisation style and colour, this
is where you tell ISOLDE whether to use a map as a molecular dynamics flexible
fitting (MDFF) potential and if so, how strongly it should pull on the atoms.</p>
<p><em>(Note: only maps that have been associated with the model via the “clipper
assoc” command or the “Add map(s) to working model” widget will appear in this
drop-down menu)</em></p>
<p>All real-space (i.e. non-crystallographic) maps are enabled for MDFF by default,
and ISOLDE chooses a reasonable weight based on the map gradients in the
vicinity of the model atoms. You may wish to adjust this in some cases (e.g. if
your starting model conformation is a long way from matching the map - see
<a class="reference internal" href="../../bulk_fitting/bulk_fitting.html#bulk-fitting-tutorial"><span class="std std-ref">Bulk Flexible Fitting</span></a> for a more advanced tutorial on this topic - or you
choose to have multiple maps pulling on your atoms at once). For now, we’ll just
leave the weight at the default value.</p>
</section>
<section id="preliminaries-adding-hydrogens">
<h3>Preliminaries - adding hydrogens<a class="headerlink" href="cryo_intro.html#preliminaries-adding-hydrogens" title="Permalink to this headline">¶</a></h3>
<p>ISOLDE is, at its heart, an interactive molecular dynamics package (using the
AMBER forcefield, for the record) and as such requires your model to include
hydrogen atoms. For the most part, residues should also have all their heavy
atoms. Some concessions to these rules are made to allow for the fact that
ISOLDE is designed for <em>building</em> models rather than simulating them at
equilibrium: common sidechain truncations to CA, CB or CG are allowed (except
where this would break a ring - no truncation of prolines, for example!), as are
“dangling” N-H and C=O backbone groups at chain breaks. In most cases involving
simple protein/water models like this one, you can add hydrogens simply by using
the ChimeraX command:</p>
<p><a class="reference external" href="cxcmd:addh">addh</a></p>
<p>While important to the MD force field, most non-polar hydrogens are fairly
uninteresting for model building purposes and only serve to clutter up the
display. Hence, they are hidden by default.</p>
</section>
<section id="restraining-waters">
<h3>Restraining waters<a class="headerlink" href="cryo_intro.html#restraining-waters" title="Permalink to this headline">¶</a></h3>
<p>This model contains a number of water molecules placed into somewhat weak
(but apparently real) density. This combination of small ligand plus weak
density can pose a problem for ISOLDE: since during fitting it is explicitly
modelling the physics of the molecule, any overly-enthusiastic tugging on
nearby atoms can easily bump a water hard enough to send it flying off towards
infinity, never to be seen again. For this reason, it is usually advisable to
restrain them to their surroundings in some way. The command:</p>
<p><a class="reference external" href="cxcmd:isolde restrain ligands #1">isolde restrain ligands #1</a></p>
<p>… will do this automatically for you:</p>
<figure class="align-default">
<img alt="../../../_images/restrained_waters.jpg" src="../../../_images/restrained_waters.jpg" />
</figure>
<p>For each ligand with three or fewer heavy atoms, distance restraints will be
added to surrounding heavy polar atoms within 3Å. If fewer than three distance
restraints are created, the ligand will additionally be pinned to its current
position. These restraints are quite “soft” - just enough to prevent the ligand
from flying  away, while still allowing substantial flexibility in case the
starting geometry is poor. Restraints on individual ligands can be readily
adjusted or removed  via ISOLDE’s Rebuild tab (which we’ll visit in earnest
later).</p>
<p>Before we go ahead and start a simulation, let’s take a quick look at ISOLDE’s
Validate tab. First, show the Ramachandran plot:</p>
<figure class="align-default">
<img alt="../../../_images/rama_general_start.png" src="../../../_images/rama_general_start.png" />
</figure>
<p>At first glance this looks great, with almost all residues clustered inside the
“favoured” region of the plot. Appearances can be deceptive, however. Notice how
in both the beta-strand (top left) and alpha helix (middle left) regions the
clustering of residues doesn’t really match the distribution suggested by the
contours: there is an unpopulated vertical strip around phi=-60, and a
disproportionate number of residues clustering right on the border of the
“favoured” region cut-off (the yellow line, denoting the 2% probability
contour). These are some of the artefacts introduced by Ramachandran restraints,
which can obscure the true picture of the model.</p>
<p>While we’re here, also have a look at the “Rotamer Validation” panel. While there is a
short list of 32 marginal rotamers, none are flagged as true <em>outliers</em> - that
is, with a prior probability of less than 0.05%.</p>
<p>Close the Rotamer Validation panel, switch back to the Ramachandran plot and set it to
view the “Isoleucine or valine residues” subset, and let’s watch what happens
when we go ahead and start a simulation. First, select the  whole model:</p>
<p><a class="reference external" href="cxcmd:select #1">select #1</a></p>
<p>... and get a simulation started by either clicking ISOLDE’s blue play button
(in the ISOLDE tab on the ribbon menu at the top of the ChimeraX screen) or
using the command:</p>
<p><a class="reference external" href="cxcmd:isolde sim start sel">isolde sim start sel</a></p>
<p>Note that under most circumstances you only really need to simulate the <em>entire</em>
model twice: once at the start to allow the energy minimiser to alleviate
clashes, and once at the end to settle it prior to writing coordinates for final
refinement. For everything else you will want to work with smaller, more
localised simulations.</p>
<p>Anyway, back to the task at hand. Once the model starts moving, you should see
the Ramachandran plot quickly go from this:</p>
<figure class="align-default">
<img alt="../../../_images/rama_ile_val_start.png" src="../../../_images/rama_ile_val_start.png" />
</figure>
<p>… to something like this, with two brand new outliers (the two large red
points):</p>
<figure class="align-default">
<img alt="../../../_images/rama_ile_val_mobile.png" src="../../../_images/rama_ile_val_mobile.png" />
</figure>
<p>Where ISOLDE’s blue play button was, there should now be a red pause button.
Click that to pause the simulation. Hovering the mouse over the outliers on the
plot will tell you their identities (residue 57 on chains A and C). Clicking on
them will centre the view on one of these two residues, but which one ISOLDE
chooses will be somewhat random. To specify exactly which residue to view, use
ChimeraX’s command line:</p>
<p><a class="reference external" href="cxcmd:view /A:57">view /A:57</a></p>
<figure class="align-default">
<img alt="../../../_images/A57_rama_outlier.jpg" src="../../../_images/A57_rama_outlier.jpg" />
</figure>
<p>This is an example of the sort of problem that traditional restraints and
refinement struggle with. The root cause is fairly simple: the peptide bond
between Ile57 and Asn58 (on the right) has been modelled the wrong way around,
with the backbone oxygen pointing towards the backbone oxygen of Pro210 above.
Since traditional restraints know nothing of electrostatics and are relatively
tolerant towards clashes, refinement was able to find a seemingly-reasonable
conformation just on the edge of favoured Ramachandran space. On starting a
simulation, however, the oxygens repel each other creating a telltale outlier.
In this case we can also see that the Ile57-Asn58 oxygen does not fit
particularly well into the density, so the most obvious solution is to try
flipping it using the “Flip peptide” button on the ISOLDE ribbon menu.</p>
<p>If you’re working on a machine with a strong GPU you could quite readily do this
in the current whole-model simulation, but for better performance it’s advisable
to stop this one and start a more localised simulation encompassing just the
problem area. Clicking ISOLDE’s green “STOP” button will terminate the
simulation while keeping the current coordinates (the red one will revert the
model to the state it was in when you started the simulation).</p>
<p>Click the green “STOP” button, then <em>ctrl-click</em> on an atom in Ile57. Now click
the play button. This will trigger ISOLDE to start a highly localised simulation
consisting of this residue, its neighbours forward and backward along the chain,
a further surrounding “soft buffer” region of mobile residues, and a shell of
fixed residues beyond that. This serves two purposes: allowing a much faster
simulation rate to increase interactivity; and ensuring that the remainder of
the model remains unaffected by whatever you do here.</p>
<p>Before we actually go ahead and flip the bond, there is some minor housekeeping
we need to do. The nitrogen in the Ile57-Asn58 peptide bond is involved in a
distance restraint to a nearby water molecule (A662, for the record). This will
no longer be valid once the bond is flipped, so it’s best we remove it. Switch
to ISOLDE’s Restraints tab, expand the “Simple Distance Restraints” widget, and
<em>ctrl-click</em> on the nitrogen. Click the “Release (any)” button - this will
release all distance restraints involving any selected atoms. In this case we
have just one atom selected with a single distance restraint, so it will do the
job. For finer control where an atom is involved in multiple distance
restraints, you can <em>ctrl-shift-click</em> on the atom at the other end of the
restraint then click the “Release (internal)” button - this selectively
disables only restraints where both enpoint atoms are selected.</p>
<p>Now it’s time to flip that bond. ISOLDE uses a simple rule to decide which
peptide bond will be flipped: each residue “owns” the peptide bond attached to
its N-terminus. An easy way to remember is that if you select an alpha carbon,
the directly-attached nitrogen is the one that will flip. <em>Ctrl-click</em> on the
C-alpha atom of Asn58. The button we want now is the one labelled “Flip peptide”
in the “Peptide bond” section of the top ribbon menu:</p>
<figure class="align-default">
<img alt="../../../_images/flip_peptide_buttons.png" src="../../../_images/flip_peptide_buttons.png" />
</figure>
<p>Go ahead and click it, and take a look at the result:</p>
<figure class="align-default">
<img alt="../../../_images/ile57-asn58_flipped.jpg" src="../../../_images/ile57-asn58_flipped.jpg" />
</figure>
<p>Not only do we see an improved fit to the backbone density, but other favourable
interactions have been formed in the process. Where the backbone oxygen was
clashing with Pro210 we now have a lovely hydrogen bond, and as a bonus the
flip has allowed the Asn sidechain to move up to associate with Arg108.</p>
<p>Click the green stop button, and let’s move on. <em>(NOTE: as an exercise you might
consider applying the same correction to chains B and C.)</em></p>
<p>For another simple problem with a simple fix, hide the Ramachandran plot and
show the Rotamer Validation widget. While before the simulation started there
were no outliers listed here, now you should see around a dozen. Scroll down
until you find Trp A375 <em>(Since MD simulation involves some randomness, this may
be some way down the list, and may not be highlighted in red)</em>. Click on that
row to take a closer look.</p>
<figure class="align-default">
<img alt="../../../_images/trp_a375.jpg" src="../../../_images/trp_a375.jpg" />
</figure>
<p>This is a classic and surprisingly easy-to-make mistake with tryptophan
residues. This residue has been fitted with its sidechain “backward” -
approximately 180 degrees away from its true conformation. Note the pink marker
adjacent to the CA-CB bond. This (an exclamation mark surrounded by a spiral
when viewed side-on) is your visual indicator on the model that this sidechain
is in a disfavoured conformation. Like the Ramachandran indicators, it will
change in real time as the model is adjusted.</p>
<p>With this residue selected, go ahead and click “Start simulation”. Now,
<em>ctrl-click</em> on any atom in the residue to select it. This will enable the
“Preview next” button in the Rotamer section of ISOLDE’s ribbon menu:</p>
<figure class="align-default">
<img alt="../../../_images/rotamer_menu_section.png" src="../../../_images/rotamer_menu_section.png" />
</figure>
<p>As the name suggests, this button creates a preview of ideal rotamer coordinates for
the selected residue. Each click will bring up a new preview, in order from most
to least common. Keep clicking until you come to this near-perfect fit to the density:</p>
<figure class="align-default">
<img alt="../../../_images/trp_a375_preview.jpg" src="../../../_images/trp_a375_preview.jpg" />
</figure>
<p>Now, look at the two buttons to the right of “Preview next”. The second sets the
atomic coordinates to exactly match the preview, triggering a brief energy minimisation
before the simulation moves on. <em>(NOTE: use this with care: do not click if the
preview will introduce a severe clash - use the following button instead)</em> The
third button sets restraints on the sidechain <em>chi</em> torsions to steer it
smoothly towards the preview conformation. The final button in this panel
can be used to release those restraints later. In this case we’re perfectly safe to
use the “Set coords” button, so do that now.</p>
<p>If you zoom out a little, you’ll see that the sidechain of His329 is stacked
against that of Trp375 - but if you think about hydrogen bonding you’ll see that
it appears to be pointing the wrong way: flipping it will allow it to H-bond to
Asp344:</p>
<figure class="align-default">
<img alt="../../../_images/his_329.jpg" src="../../../_images/his_329.jpg" />
</figure>
<p>In the original model this sidechain was placed with the delta nitrogen
H-bonding to the backbone oxygen of Asp327 - a seemingly-reasonable conformation
consistent with the density, but the AMBER forcefield says it’s not stable that
way. Note that in its existing conformation it’s not an outlier (ISOLDE
identifies it as the <em>m90</em> rotamer with a prevalence of around 13% in
high-resolution structures), but nevertheless it looks wrong. Flip it so the
sidechain NH points towards Asp344 - you can do this using the rotamer tool or
simply dragging with the mouse. After flipping you should find that not only do
you now have the H-bond, but the sidechain ring is nicely parallel to the Trp
and the conformation is now the most common of all histidine rotamers (<em>m-70</em>,
31.73%).</p>
<figure class="align-default">
<img alt="../../../_images/his_a329_flipped.jpg" src="../../../_images/his_a329_flipped.jpg" />
</figure>
<p>Cases like this (not an outlier by any standard metric, yet still wrong) are
some of the hardest modelling issues to catch, often only being found by manual
inspection and a practised eye: while one can get a long way by simply working
through the current list of outliers, ultimately there is still no substitute
for careful inspection of each residue in context with its density and
surroundings.</p>
<p>Before we move on, don’t forget to take a look at the equivalent residues on
chains B and C!</p>
<p>If you still have a simulation running, stop it now:</p>
<p><a class="reference external" href="cxcmd:isolde sim stop">isolde sim stop</a></p>
<p>Switch back to the Validate tab, and re-launch the Ramachandran plot. Have a look
at the “General” plot. That cluster of marginal/outlying residues on the
left looks suspicious. Let’s take a closer look.</p>
<figure class="align-default">
<img alt="../../../_images/Rama_general_383.png" src="../../../_images/Rama_general_383.png" />
</figure>
<p>This cluster corresponds to a somewhat weakly-resolved loop found on each of the
three chains in the model. Of the three, the density around chain B seems the
strongest, so let’s focus on that one:</p>
<p><a class="reference external" href="https://tristanic.github.io/isolde/static/isolde/doc/tutorials/intro/cryo_intro/view&#32;/B:383">view /B:383</a></p>
<figure class="align-default">
<img alt="../../../_images/ser_383_weak_density.jpg" src="../../../_images/ser_383_weak_density.jpg" />
</figure>
<p><em>(Note: in some subsequent run-throughs of this tutorial scenario, by the time
I got to here the simulation had already rattled Ser383 in to place on its own.
Don’t be surprised if your model doesn’t look exactly like the above)</em></p>
<p>The density here is rather weak and patchy, but good enough as it stands to show
that this loop is probably mis-modelled (remember, you can adjust your contours
with <em>alt-scroll</em>). While it <em>is</em> possible to remodel using just this map, this
provides us with the opportunity to try out a neat trick that often works well
with cryo-EM density. Many such maps are either somewhat over-sharpened or
sharpened to optimise the well-resolved regions at the expense of sites like
this (although examples do exist of badly <em>under</em>-sharpened maps as well).
Maps with a judicious amount of smoothing (or “blurring”, if you prefer) are
often better at showing the connectivity in weakly-resolved regions, where
strongly sharpened maps break down into uninterpretable noise. If
you wish you can use external tools like <em>phenix.auto_sharpen</em> or <em>LocScale</em> to
optimise the map sharpening, but ChimeraX provides a tool to smooth or sharpen
the map to your specification:</p>
<p><a class="reference external" href="cxcmd:volume gaussian #1 bfactor 150">volume gaussian #1 bfactor 150</a></p>
<p>This will generate a new smoothed map (mathematically, the convolution of the
existing map with a Gaussian function). Specifically, the B-factor is related to
the variance of the Gaussian as: <img class="math" src="../../../_images/math/f1f1af29edf5389c478ba38e738b5ea1e3e84796.png" alt="B=8 \pi^2 \frac{\text{variance}}{3}"/>.
This is identical to the formalism describing atomic B-factors: in real space it
describes how “blurred” they are; in reciprocal space it describes how quickly
the Fourier amplitudes drop off with increasing resolution.</p>
<p>You’ll find that this command has also automatically hidden the existing map.
Show it again by clicking the “closed-eye” icon in the top left of the Volume
Viewer:</p>
<figure class="align-default">
<img alt="../../../_images/volume_hidden.png" src="../../../_images/volume_hidden.png" />
</figure>
<p>... and associate the new map with the model using either ISOLDE’s “Add map(s) to
working mode” widget or</p>
<p><a class="reference external" href="cxcmd:clipper assoc #2 to #1">clipper assoc #2 to #1</a></p>
<p>The new map will appear as a wireframe - which, if you’re displaying the
original as a transparent surface, is ideal for our purposes. <em>Ctrl-scroll</em> to
select it, then <em>alt-scroll</em> down to a suitable contour (around 1.6 sigma
seems to work well in this region). This gives us the best of both worlds:
details shown by the sharper map at a moderately high contour, while the overall
envelope is shown by the smoothed map at a low contour.</p>
<figure class="align-default">
<img alt="../../../_images/sharp_and_smooth.jpg" src="../../../_images/sharp_and_smooth.jpg" />
</figure>
<p>Now <em>ctrl-click</em> on an atom from Pro382 (at the tip of the loop). Use the selection
tools from the bottom of the ISOLDE panel:</p>
<figure class="align-default">
<img alt="../../../_images/selection_extension.png" src="../../../_images/selection_extension.png" />
</figure>
<p>... to extend the selection by two residues either side, and press play. The
first and most obvious problem is that the Ser383 sidechain is pointing in the
wrong direction (the pivot indicator is placed where it <em>should</em> be):</p>
<figure class="align-default">
<img alt="../../../_images/ser383_wrong_side.jpg" src="../../../_images/ser383_wrong_side.jpg" />
</figure>
<p>Now, you <em>can</em> simply pull it over by <em>right-click and dragging</em> on the
sidechain oxygen. If you’re uncomfortable with that or on a slower machine, you
may find it more useful to do this with a temporary position restraint.  Pause
the simulation, <em>ctrl-click</em> on the serine sidechain oxygen, then move the pivot
indicator to  where you want it to go (don’t worry about being too accurate -
the restraint  will be quite soft, and we’ll be removing it once it’s settled
anyway). Now, expand the “Position Restraints” widget at the top of ISOLDE’s
Restraints tab, and click the button labelled “Pin to pivot”. The result should
look like this:</p>
<figure class="align-default">
<img alt="../../../_images/position_restraint.png" src="../../../_images/position_restraint.png" />
</figure>
<p>The oxygen is now connected by a dashed line to a yellow “pin” indicating the
target position. Press play to continue the simulation and see the result.</p>
<figure class="align-default">
<img alt="../../../_images/position_restraint_settled.jpg" src="../../../_images/position_restraint_settled.jpg" />
</figure>
<p>Now, click the red X in the position restraint panel to release the restraint
(if you deselected the oxygen, you’ll need to select it again first).</p>
<figure class="align-default">
<img alt="../../../_images/pro382_trans.jpg" src="../../../_images/pro382_trans.jpg" />
</figure>
<p>Hmm. That’s better, but I’m still not happy. The serine sidechain fits, but the
residue is still marginal on the Ramachandran plot for no good reason, and if
we look back one residue we see the oxygen from the His381-Pro382 peptide bond
is sticking <em>way</em> out of density. The His381 sidechain is also poorly fitting
the density.</p>
<p>Now, while peptide bonds to non-proline residues are found in <em>cis</em> (that is,
with the oxygen pointing in the same direction as the hydrogen) only vanishingly
rarely, about 5% of proline residues are found in this conformation (that is,
with the C=O bond pointing in the same direction as the bond between the peptide
nitrogen and the sidechain CD atom). While they are slightly less energetically
favourable than the <em>trans</em> conformation and thus require some stabilisation
from their local environment, this can be quite subtle. Let’s go ahead and see
if the <em>cis</em> conformation works better here. <em>Ctrl-click</em> to select the proline
CA atom, then click the “Flip cis&lt;-&gt;trans” button on ISOLDE’s ribbon menu:</p>
<figure class="align-default">
<img alt="../../../_images/flip_peptide_buttons.png" src="../../../_images/flip_peptide_buttons.png" />
</figure>
<p>Give it a little time to settle (feel free to help with a little judicious
tugging of atoms if you like, but in my case it was unnecessary), and…</p>
<figure class="align-default">
<img alt="../../../_images/pro382_cis.jpg" src="../../../_images/pro382_cis.jpg" />
</figure>
<p>Voilá! Not only are we now free of outliers here, but backbone and sidechains
are making a perfect fit to the density. Feel free to repeat on the other two
chains to confirm the result for yourself (with a little practice, this can be
done in well under a minute per chain).</p>
<p>Don’t stop your simulation just yet. Before we conclude the scripted portion of
this tutorial, let’s look at one more handy feature designed to let you “play”
with tricky parts of the model without fear of causing irrevocable damage. Have
a closer look at the left hand side of ISOLDE’s ribbon menu:</p>
<figure class="align-default">
<img alt="../../../_images/simulation_controls.png" src="../../../_images/simulation_controls.png" />
</figure>
<p>We know what the play/pause and stop buttons do, but what are the others for?
However, the buttons we’re most interested in are the green and red chequered
flags. Click the green one now. This saves a <em>checkpoint</em> - an instantaneous
snapshot of the current simulation as it is right now, including the states of
any interactively-applied restraints. Now, do something horrible to your model -
just grab an atom with the right mouse button, and tug it hard out into empty
space like this:</p>
<figure class="align-default">
<img alt="../../../_images/gratuitous_violence.jpg" src="../../../_images/gratuitous_violence.jpg" />
</figure>
<p>Now, click the red flag to put everything back into order. When dealing with
poorer-quality density in particular, you will inevitably come across regions
where the solution to a problem is not immediately obvious, and the only real
option is to start testing alternative hypotheses. These buttons give you a
convenient way to do so - just save a checkpoint, try an adjustment, and if it
doesn’t work out, come back and try something else. <em>(NOTES: a checkpoint is
automatically saved upon starting a simulation. Checkpoints are only valid for
the duration of the simulation they are created in.)</em></p>
<p>This concludes the scripted portion of this tutorial, covering the basic tools
you’ll find yourself using most in ISOLDE. There are others (in particular the
secondary structure restraint and register shifting tools), but these only
typically come into play when your map is much lower resolution and/or your
model is much more preliminary then this one. The scenario in the
<a class="reference internal" href="../../bulk_fitting/bulk_fitting.html#bulk-fitting-tutorial"><span class="std std-ref">Bulk Flexible Fitting</span></a> tutorial is a good example where these are useful.</p>
<p>There are still various other small issues worth addressing in this model, but
why not have a browse through (either via the validation tab, or following
a chain through end-to-end) and see what you can find for yourself?  If you want
to take the latter approach (which is ultimately the best if you really want to
be sure to find <em>everything</em>) try starting with the command:</p>
<p><a class="reference external" href="cxcmd:isolde step first">isolde stepTo first</a></p>
<p>... which, as the name might suggest, takes you to the first polymeric residue
in your model. Then, each successive <a class="reference external" href="cxcmd:isolde step">isolde step</a> command takes you to the
next residue along. ISOLDE will remember the last residue you stepped to, so don’t
be afraid to wander away if you need to.</p>
<p>An extra tip: to cut down on typing some of the more long-winded commands, try
first using the command:</p>
<p><a class="reference external" href="cxcmd:isolde shorthand">isolde shorthand</a></p>
<p>... and checking the log for a list of new 2-4 character command aliases this
enables. Once you’ve done this, for the remainder of the session you can replace those
“isolde step” commands with</p>
<p><a class="reference external" href="cxcmd:st first">st first</a></p>
<p>and</p>
<p><a class="reference external" href="cxcmd:st">st</a></p>
<p>respectively.</p>
<p>While going through, remember the very important rule: not every outlier is
wrong, and <em>not</em> being an outlier doesn’t make something <em>correct</em>. The ultimate
arbiter is the combination of the map and physics: you’re looking for
combinations that both fit the map and are supported by favourable interactions
with their surroundings. Anyway, have a browse through for a while, then when
you’re ready scroll down so we can compare notes. The list below covers
everything I found on chain A - if you’re feeling adventurous, try working on
chains B or C to see if you find anything new.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>Ok, here are some of the things I found:</p>
<ul>
<li><p>a fairly trivial but nevertheless clear incorrect rotamer at Asn A73 (was
<em>m-40</em>, should be <em>m110</em>)</p></li>
<li><p>incorrect rotamer at Asn A101 (<em>t160</em> H-bonding to Glu A225 sidechain, should be
<em>t0</em> H-bonding to Pro C130 backbone oxygen)</p></li>
<li><p>incorrect rotamer at Asn A106 (<em>m110</em> with sidechain NH2 clashing with Asp
A164 backbone NH, should be <em>m-40</em>)</p></li>
<li><p>incorrect rotamer at Ile A139 (~*pp* with long arm pointing out of
density, better fit as ~*tp* with long arm buried)</p></li>
<li><p>inconsistency between His A88 and Arg A175. In reality there are probably
multiple conformations here, but this looks to be a mixture of two mutually
incompatible ones - the highly-charged arginine guanidinium hydrogens pointing
directly at the essentially-uncharged histidine hydrogens is quite
unrealistic. If we remodel the arginine from its current <em>mtt90</em> to <em>mtp-110</em>
we get a conformation that looks more consistent with both the density <em>and</em>
the physics.</p></li>
<li><p>a problematic loop at A193-199. Ultimately it doesn’t look like there’s much
to be done here - you will always find regions where the density breaks down
to the point where your choices are to either model something <em>reasonable</em>
(just try to make sure it’s in a relaxed, physically-plausible conformation)
or leave it out entirely. Just make sure that the well-resolved residues
flanking the loop are correctly modelled.</p></li>
<li><p>incorrect rotamer at Val A277. Modelled as <em>t</em>, happiest as <em>m</em>.</p></li>
<li><p>marginal Ramachandran at Gly A324. In cases like this it can sometimes be
difficult to decide which peptide bond(s) (if any) need to move.
Some general things to keep in mind:</p>
<blockquote>
<div><ul class="simple">
<li><p>charge: hydrogens are positive, oxygens and nitrogens are negative. Look
for orientations that will line up positive to negative (remembering that
hydrogen bonds generally like to be quite linear - for example, a
N-H–O hydrogen bond should have all three atoms in a nearly straight
line)</p></li>
<li><p>bulk: hydrogens are <em>much</em> smaller than oxygens. If you see two oxygens
bunched up together, chances are that one of them needs to flip away.
Similarly, oxygens generally prefer to point to the outside of any turn.</p></li>
</ul>
</div></blockquote>
<p>Here, what appears to be needed is a ~45 degree outward turn of the Gly325
oxygen. I’m actually rather surprised that this didn’t happen on its own
(don’t be surprised if it did in your case), but a simple tug with the right
mouse button gets it sitting stably. Note also the beautifully resolved but
unmodelled water site here - you can add one if you like with the command
<a class="reference external" href="cxcmd:isolde add water">isolde add water</a> or shorthand <a class="reference external" href="cxcmd:aw">aw</a> with no simulation running.</p>
</li>
<li><p>incorrect rotamer at Ile A330 (<em>tt</em>, should be <em>mt</em>).</p></li>
<li><p>flipped peptide bond between His A337 and Ser A338</p></li>
<li><p>probably-incorrect rotamer at Thr A341 (modelled <em>p</em> conformation is favoured,
but oxygens don’t like pointing into hydrophobic cavities like this). The <em>t</em>
conformation points the oxygen outward and gives a better fit to the density.</p></li>
<li><p>marginal rotamer at Val A345 (<em>t</em>, but <em>p</em> fits more comfortably)</p></li>
<li><p>marginal rotamer at Val A353 (<em>t</em> clashes with Leu356, <em>m</em> fits happily)</p></li>
<li><p>incorrect rotamer at Ile A364. This is somewhat misleading at first as the
sidechain <em>appears</em> to fit the density well in the modelled <em>pt</em> conformation,
but the sidechain is out of density. Rearranging to <em>tt</em> gives the sidechain
the necessary freedom to settle into position.</p></li>
<li><p>another very marginal/unresolved loop at A397-402. Like the last one there is
no “perfect” answer here, but try to ensure that whatever you model (if you
choose to model anything at all) is relaxed and consistent with whatever
density <em>is</em> present. In this case, the density suggests with reasonable
confidence that this loop is pointed to the wrong side of its symmetry
equivalent on chain C (you can see this particularly clearly if you make a
temporary highly- smoothed map: <a class="reference external" href="cxcmd:volume gaussian #1.1.1.1 sDev 1.5">volume gaussian #1.1.1.1 sDev 1.5</a> - no
real need to add this as an MDFF potential, just close it and re-display the
original map once  you’re done looking).</p></li>
<li><p>probably-wrong rotamer at Val A409 (<em>m</em>, fits better as <em>t</em>)</p></li>
<li><p>you may be tempted to flip the Pro A412-Gly413 peptide bond to “correct” the
near-Ramachandran outlier on Pro412, but in my opinion this would be a
mistake. While the flipped conformation looks better on the Ramachandran plot,
the as-modelled conformation gives a better fit to the density, and has a
solid rationale: in this orientation, the peptide NH hydrogen-bonds to the
Glu416 sidechain.</p></li>
<li><p>Glu A448-Gln449 peptide bond in bad conformation, stabilised by an
auto-generated distance restraint between the Glu448 oxygan and water A611.
Remove this restraint, and the peptide falls neatly into place on its own.</p></li>
</ul>
<p>That’s everything I found on chain A. You might find the size of this list
surprising given the stellar validation statistics for the starting model (<em>I</em>
found it surprising, to be honest). But ultimately, this highlights the reason
ISOLDE exists: atomic model building is a difficult challenge even in quite
good density, and overcoming it requires as much information as we can get: a
strong representation of the underlying physics, and fast feedback to tell us
where things are wrong.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../isolde.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../isolde.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../tools/ISOLDE.html">The ISOLDE GUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../tools/intro.html">What is ISOLDE all about?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tools/requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tools/gui/index.html">GUI Details</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../isolde.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../commands/isolde_restrain.html">Adaptive Restraint Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commands/isolde_remote.html">Remote Control Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../commands/isolde.html">The ISOLDE Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/isolde.html">ISOLDE Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/citing.html">Citing ISOLDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tools/contact.html">Contact Info</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../isolde.html">Documentation overview</a><ul>
  <li><a href="../../../tools/ISOLDE.html">The ISOLDE GUI</a><ul>
  <li><a href="../../isolde.html">Tutorials</a><ul>
      <li>Previous: <a href="../crystal_intro/crystal_intro.html" title="previous chapter">Introduction to crystallographic model rebuilding in ISOLDE</a></li>
      <li>Next: <a href="../../alphafold/from_scratch/from_scratch.html" title="next chapter">Top-Down Modelling with AlphaFold-DB Models</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2022, Tristan Croll.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/tutorials/intro/cryo_intro/cryo_intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>