
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Adaptive Restraint Schemes &#8212; ISOLDE 1.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/external_links.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Remote Control Options" href="isolde_remote.html" />
    <link rel="prev" title="The ISOLDE Command Line" href="isolde.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="adaptive-restraint-schemes">
<span id="id1"></span><h1>Adaptive Restraint Schemes<a class="headerlink" href="#adaptive-restraint-schemes" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#isolde-restrain-distances" id="id3">isolde restrain distances</a></p></li>
<li><p><a class="reference internal" href="#isolde-restrain-single-distance" id="id4">isolde restrain single distance</a></p></li>
<li><p><a class="reference internal" href="#isolde-release-distances" id="id5">isolde release distances</a></p></li>
<li><p><a class="reference internal" href="#isolde-adjust-distances" id="id6">isolde adjust distances</a></p></li>
<li><p><a class="reference internal" href="#isolde-restrain-torsions" id="id7">isolde restrain torsions</a></p></li>
<li><p><a class="reference internal" href="#isolde-adjust-torsions" id="id8">isolde adjust torsions</a></p></li>
<li><p><a class="reference internal" href="#isolde-release-torsions" id="id9">isolde release torsions</a></p></li>
</ul>
</nav>
<section id="isolde-restrain-distances">
<span id="isolde-restrain-distances-cmd"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">isolde restrain distances</a><a class="headerlink" href="#isolde-restrain-distances" title="Permalink to this heading">¶</a></h2>
<p>Syntax: isolde restrain distances <em>atoms</em> [<strong>templateAtoms</strong> <em>atoms</em>]
[<strong>protein</strong> <em>true/false</em> (true)]
[<strong>nucleic</strong> <em>true/false</em> (true)]
[<strong>customAtomNames</strong> <em>list of names</em>]
[<strong>perChain</strong> <em>true/false</em> (true)]
[<strong>distanceCutoff</strong> <em>number</em> (8.0)]
[<strong>alignmentCutoff</strong> <em>number</em> (5.0)]
[<strong>wellHalfWidth</strong> <em>number</em> (0.1)]
[<strong>kappa</strong> <em>number</em> (10.0)]
[<strong>tolerance</strong> <em>number</em> (0.025)]
[<strong>fallOff</strong> <em>number</em> (2.0)]
[<strong>useCoordinateAlignment</strong> <em>true/false</em> (true)]
[<strong>adjustForConfidence</strong> <em>true/false</em> (false)]
[<strong>groupName</strong> <em>string</em> (“Reference Distance Restraints”)]</p>
<p>Creates a “web” of adaptive distance restraints between nearby atoms,
restraining them either to their current geometry or to that of a template.
The <em>atoms</em> and <em>templateAtoms</em> arguments will be promoted to complete residues.
If <em>templateAtoms</em> is not specified, the template is the model itself.</p>
<p>If no template is specified, then <em>atoms</em> may simply be any selection from your
model. <strong>(NOTE: if the selection string includes commas, it will need to be
quoted - e.g. isolde restrain distances “#1/A,B”)</strong>. If a template <em>is</em>
specified, then <em>atoms</em> and <em>templateAtoms</em> should be matched comma-separated
lists of selections, where the residues within each selection come from a
single chain, e.g. <strong>isolde restrain distances #1/A,#1,B,#1/C:1-50
templateAtoms #2/A,#2/B,#2/C</strong>. The individual chain selections need not have
the same number of residues, but they should of course specify closely related
sequences.</p>
<p>The algorithm ISOLDE uses to determine which atoms to restrain is as follows:</p>
<ol class="arabic">
<li><p>The set of atom names to use for restraints is constructed from the
<em>protein</em>, <em>nucleic</em> and <em>customAtomNames</em> arguments. If <em>protein</em> is
true, the following atom names are added to the list of candidates:
- CA, CB, CG, CG1, OG, OG1</p>
<p>If <em>nucleic</em> is true, these atoms are added:
- OP1, OP2, C4’, C2’, O2, O4, N4, N2, O6, N1, N6</p>
<p>You may, if you wish, further extend these defaults with a comma-separated
list of other (non-hydrogen) atom names with the customAtomNames argument,
but this should rarely be necessary.</p>
</li>
</ol>
<p>If <em>templateAtoms</em> is provided and <em>useCoordinateAlignment</em> is True, steps 2-6
are performed. Otherwise, steps 4-6 are omitted. If <em>perChain</em> is true, only the
<strong>intra</strong> chain distances will be restrained, with no restraints between chains.</p>
<ol class="arabic simple" start="2">
<li><p>A sequence alignment is performed for each pair of chains, yielding lists
of corresponding residues.</p></li>
<li><p>All residue pairs found in the sequence alignment are merged into a single
“super-alignment”</p></li>
<li><p>The largest rigid-body alignment of these residues’ “principal atoms”
(CA for amino acids, C4’ for nucleotides) is found for which no principal
atom is more than <em>alignmentCutoff</em> from its counterpart.</p></li>
<li><p>Within the aligned residues, matching lists are created consisting of
atoms with allowed names present in both model and template. For each
atom in the “template” list, all other atoms in the “template” list
within <em>distanceCutoff</em> of the atom (excluding atoms from the same
residue) are used to set the target distance for a restraint between
the corresponding atoms in the “model” list.</p></li>
<li><p>Steps 4 and 5 are repeated on the residues left over from the previous
round, until no further alignments of at least 3 residues are found.</p></li>
</ol>
<p>The remaining arguments relate to the form of the restraint scheme, which
requires some explanation. The functional form is as follows:</p>
<div class="math">
<p><img src="../_images/math/6623167e9c4cd0ff137776b5cf37474726debe2d.png" alt="E = \kappa *
\begin{cases}
    0, &amp; \text{if}\ enabled &lt; 0.5 \text{ or}\ |r-r_0| &lt; \tau \\
    1/2 (\frac{\rho}{c})^2, &amp; \text{if}\ \alpha = 2 \\
    ln(\frac{1}{2} (\frac{\rho}{c})^2 + 1), &amp; \text{if}\ \alpha = 0 \\
    \frac{|2-\alpha|}{\alpha} ((\frac{ (\frac{\rho}{c})^2 }{|2-\alpha|} + 1)^\frac{\alpha}{2} - 1), &amp; \text{otherwise}
\end{cases}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/2ab7e1e3452d610f1e15345620978c31e25a9549.png" alt="\rho =
\begin{cases}
    |r-r_0|-\tau, &amp; \text{if}\ |r-r_0| &gt; \tau \\
    0, &amp; \text{otherwise}
\end{cases}"/></p>
</div><p>… leading to energy potentials that look like this:</p>
<figure class="align-default">
<img alt="../_images/adaptive_energy_function.png" src="../_images/adaptive_energy_function.png" />
</figure>
<p>If <em>adjustForConfidence</em> is True, the template is expected to be a predicted
model with an associated predicted aligned error (PAE) matrix. If the template
was fetched from the AlphaFold database (e.g. using the <em>alphafold match</em>
command) then the PAE matrix will be fetched automatically; otherwise you will
have to provide it - you can do so using ISOLDE’s “Reference Models” widget, the
ChimeraX “AlphaFold Error Plot” tool (<em>Tools/Structure Prediction/AlphaFold
Error Plot</em>), or the <code class="docutils literal notranslate"><span class="pre">alphafold</span> <span class="pre">pae</span></code> command. Values in the PAE matrix will be
used to adjust the parameters for each individual distance restraint. Pairs with
“perfect” confidence (PAE=0.2) will be assigned the restraint parameters
specified in the command arguments; lower-confidence restraints will be made
both weaker and “fuzzier”. Atom pairs with a mutual PAE greater than 4 Angstroms
will not be restrained. The adjustment scheme looks like this:</p>
<figure class="align-default">
<img alt="../_images/distance_restraint_pae_adjustments.png" src="../_images/distance_restraint_pae_adjustments.png" />
</figure>
<p>To interpret this, keep in mind that the force applied to a given atom is
proportional to the <em>derivative</em> (that is, the slope) of the energy with
respect to distance. In effect, for a pair of atoms that is close to the target
distance the restraint will act as a simple harmonic spring (with a
“flat-bottom” range defined by <em>tolerance</em> over which no force is applied).
Once the interatomic distance deviates from the target by more than
(<em>wellHalfWidth</em> + <em>tolerance</em>) * target_distance the energy profile begins to
flatten out at a rate specified by <img class="math" src="../_images/math/f35d6fe807c09f58b82e77b3edf47049f3928727.png" alt="\alpha"/>.</p>
<p>The value of <img class="math" src="../_images/math/f35d6fe807c09f58b82e77b3edf47049f3928727.png" alt="\alpha"/> for a given restraint is determined by the
combination of <em>fallOff</em> and the target distance, based on the idea that larger
distances are inherently less certain. Specifically,
<img class="math" src="../_images/math/9b549332288299fa4d87ce5fd6831d4068af3875.png" alt="\alpha = 1 -\text{fallOff} ln(\text{target})"/>. Small (or negative
- <strong>not</strong> generally recommended) values of <em>fallOff</em> will cause the restraints
to stay quite strong with increasing distances (like a ball rolling into a
funnel), whereas large values cause them to quickly flatten off (like a golf
ball rolling into its cup - only falling into place when <em>very</em> close to the
target).</p>
<p>The parameter <em>kappa</em> sets the overall strength of the restraints.
The effective spring constant for a given restraint within its “harmonic” range
is <img class="math" src="../_images/math/112a94d1662f1e3c299b18d1f4bae01c023ec253.png" alt="k=\frac{\kappa}{(\text{wellHalfWidth}*\text{(target distance)})^2}"/>
<img class="math" src="../_images/math/8402d5717396821fbbccf6b389d039ab24cc0f29.png" alt="kJ mol^{-1} nm^{-2}"/>.</p>
<p>The <em>groupName</em> argument allows you to, if you wish, create multiple independent
groups of adaptive distance restraints by specifying a unique name for each group.</p>
</section>
<section id="isolde-restrain-single-distance">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">isolde restrain single distance</a><a class="headerlink" href="#isolde-restrain-single-distance" title="Permalink to this heading">¶</a></h2>
<p>Syntax: isolde restrain single distance <em>atoms</em> <em>minDist</em> <em>maxDist</em>
[<strong>strength</strong> <em>number</em> (20)]
[<strong>wellHalfWidth</strong> <em>number</em> ((<em>minDist*+*maxDist</em>)/10)]
[<strong>confidence</strong> <em>number</em> (-2)]
[<strong>groupName</strong> <em>string</em> (“Reference Distance Restraints”)]</p>
<p>Restrain the distance between a single pair of atoms. The arguments <em>minDist</em>
and <em>maxDist</em> specify the range of distances between which no force will be
applied. In other words, the target distance becomes (<em>minDist*+*maxDist</em>)/2,
and the tolerance becomes (<em>maxDist</em>-<em>minDist</em>)/2.</p>
<ul class="simple">
<li><p><em>strength</em>: Corresponds directly to <img class="math" src="../_images/math/54deb835932c91f743e72348765f458ba603cf57.png" alt="\kappa"/> in the energy formula.</p></li>
<li><p><em>wellHalfWidth</em>: Corresponds directly to <em>c</em> (the half-width of the harmonic
region) in the energy formula. If not specifies, it defaults to 1/5 of the
target distance.</p></li>
<li><p><em>confidence</em>: Corresponds to <img class="math" src="../_images/math/f35d6fe807c09f58b82e77b3edf47049f3928727.png" alt="\alpha"/> in the energy formula.</p></li>
<li><p><em>groupName</em>: Restraint group to add this restraint to.</p></li>
</ul>
</section>
<section id="isolde-release-distances">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">isolde release distances</a><a class="headerlink" href="#isolde-release-distances" title="Permalink to this heading">¶</a></h2>
<p>Syntax: isolde release distances <em>atoms</em> [<strong>to</strong> <em>atoms</em>]
[<strong>internalOnly</strong> <em>true/false</em> (false)]
[<strong>externalOnly</strong> <em>true/false</em> (false)] [<strong>longerThan</strong> <em>number</em>]
[<strong>strainedOnly</strong> <em>true/false</em> (false)] [<strong>stretchLimit</strong> <em>number</em> (1.2)]
[<strong>compressionLimit</strong> <em>number</em> (0.8)]
[<strong>groupName</strong> <em>string</em> (“Reference Distance Restraints”)]</p>
<p>Release a selection of adaptive distance restraints. <em>(NOTE: released restraints
cannot currently be reinstated, but may be re-created using the “isolde restrain
distances” command)</em></p>
<p>Calling <em>isolde restrain distances &lt;selection&gt;</em> with no other arguments will
simply release all restraints involving any of the specified atoms (including
restraints to atoms outside the selection). The remaining arguments allow fine-
tuning of the selection to release:</p>
<ul class="simple">
<li><p><em>to</em> (<strong>incompatible with internalOnly and externalOnly</strong>): if provided,
only those restraints between the <em>to</em> selection and the main selection
will be released.</p></li>
<li><p><em>internalOnly</em> (<strong>incompatible with externalOnly</strong>): if true, only those
restraints for which both atoms are within the selection will be
released.</p></li>
<li><p><em>externalOnly</em> (<strong>incompatible with internalOnly</strong>): if true, only those
restraints connecting atoms within the selection to those outside will be
released.</p></li>
<li><p><em>longerThan</em>: a value in Angstroms. If specified, only restraints with
target distances larger than this value will be released.</p></li>
<li><p><em>strainedOnly</em>: if true, only restraints with (length/target) larger than
<em>stretchLimit</em> or smaller than <em>compressionLimit</em> will be released.</p></li>
<li><p><em>stretchLimit</em> (<strong>ignored unless strainedOnly is true</strong>): ratio of current
distance to target distance above which restraints will be released.</p></li>
<li><p><em>compressionLimit</em> (<strong>ignored unless strainedOnly is true</strong>): ratio of
current distance to target distance below which restraints will be
released.</p></li>
<li><p><em>groupName</em>: restraint group to which the command will be applied.</p></li>
</ul>
</section>
<section id="isolde-adjust-distances">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">isolde adjust distances</a><a class="headerlink" href="#isolde-adjust-distances" title="Permalink to this heading">¶</a></h2>
<p>Syntax: isolde adjust distances <em>atoms</em> [<strong>internalOnly</strong> <em>true/false</em> (false)]
[<strong>externalOnly</strong> <em>true/false</em> (false)] [<strong>kappa</strong> <em>number</em>]
[<strong>wellHalfWidth</strong> <em>number</em>] [<strong>tolerance</strong> <em>number</em>] [<strong>fallOff</strong> <em>number</em>]
[<strong>displayThreshold</strong> <em>number</em>] [<strong>groupName</strong> <em>string</em> (“Reference Distance Restraints”)]</p>
<p>Adjust the strength and/or display properties of a set of adaptive distance
restraints.</p>
<ul class="simple">
<li><p><em>internalOnly</em> (<strong>incompatible with externalOnly</strong>): if true, only those
restraints for which both atoms are within the selection will be
released.</p></li>
<li><p><em>externalOnly</em> (<strong>incompatible with internalOnly</strong>): if true, only those
restraints connecting atoms within the selection to those outside will be
released.</p></li>
<li><p><em>kappa</em>: see <a class="reference internal" href="#isolde-restrain-distances-cmd"><span class="std std-ref">isolde restrain distances</span></a></p></li>
<li><p><em>wellHalfWidth</em>: see <a class="reference internal" href="#isolde-restrain-distances-cmd"><span class="std std-ref">isolde restrain distances</span></a></p></li>
<li><p><em>tolerance</em>: see <a class="reference internal" href="#isolde-restrain-distances-cmd"><span class="std std-ref">isolde restrain distances</span></a></p></li>
<li><p><em>fallOff</em>: see <a class="reference internal" href="#isolde-restrain-distances-cmd"><span class="std std-ref">isolde restrain distances</span></a></p></li>
<li><p><em>displayThreshold</em>: deviation from target distance (expressed as a fraction
of the target distance) below which a given restraint will not be shown. For
example, to only show restraints deviating more than 10% from their targets,
set <em>displayThreshold</em> to 0.1. To show all restraints, set displayThreshold to
0.</p></li>
<li><p><em>groupName</em>: restraint group to which the command will be applied.</p></li>
</ul>
</section>
<section id="isolde-restrain-torsions">
<span id="adaptive-dihedral-restraint-cmd"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">isolde restrain torsions</a><a class="headerlink" href="#isolde-restrain-torsions" title="Permalink to this heading">¶</a></h2>
<p>Syntax: isolde restrain torsions <em>residues</em>
[<strong>templateResidues</strong> <em>residues</em>]
[<strong>backbone</strong> <em>true/false</em> (true)] [<strong>sidechains</strong> <em>true/false</em> (true)]
[<strong>angleRange</strong> <em>number</em> (60.0)] [<strong>alpha</strong> <em>number</em> (0.2)]
[<strong>springConstant</strong> <em>number</em> (250.0)]
[<strong>identicalSidechainsOnly</strong> <em>true/false</em> (true)]
[<strong>adjustForConfidence</strong> <em>true/false</em> (true)]</p>
<p>Analogous to <a class="reference internal" href="#isolde-restrain-distances-cmd"><span class="std std-ref">isolde restrain distances</span></a>, this command restrains
dihedral angles <strong>(currently protein only)</strong> to match either their current
values or those of a template, using an adaptive energy function that “gives
up” once the deviation becomes too large. The energy function has a similar
functional form to the von Mises distribution, but is normalised such that the
maximum applied force is independent of the range of angles over which a
restraining force is applied.</p>
<p>The mathematical form of the energy function is:</p>
<div class="math">
<p><img src="../_images/math/28ea311a6e1872c2f1046c0c718f1d076e1a408e.png" alt="E_{core} &amp;=
\begin{cases}
    0, &amp; \text{if}\ enabled &lt; 0.5 \\
    1-\frac{ \sqrt{2} e^{\frac{-1}{2}\sqrt{4\kappa^2+1}-\kappa+\frac{1}{2}}
    e^{\kappa(\cos{(\theta-\theta_0)}+1)-1)}}
    {\sqrt{\sqrt{4\kappa^2+1}-1}}, &amp; \text{if}\ \kappa&gt;0 \\
    -\cos{(\theta-\theta_0)}, &amp; \text{if}\ \kappa=0
\end{cases} \\
E_{final} &amp;= k (E_{core} + \alpha*(e^{\sqrt{\alpha}*(E_{core}-1)}(1-\cos{\theta-\theta_0}) )"/></p>
</div><p>… which looks like this:</p>
<figure class="align-default" id="id2">
<img alt="../_images/adaptive_torsion_energy_function.png" src="../_images/adaptive_torsion_energy_function.png" />
<figcaption>
<p><span class="caption-text">Adaptive energy function. (a) angleRange=60 (equivalent to kappa=3.46). (b)
angleRange=120 (equivalent to kappa=0.67)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<ul>
<li><p><em>templateResidues</em>: if supplied, the template will first be sequence-aligned
to the model, and matching residues will be used to set the target angles.
Otherwise, the model will simply be restrained to its current conformation.</p></li>
<li><p><em>backbone</em>: if true, backbone <em>phi</em> and <em>psi</em> angles will be restrained using
adaptive restraints. The <em>omega</em> dihedrals will also be restrained to the
target using standard non-adaptive dihedral restraints.</p></li>
<li><p><em>sidechains</em>: if true, sidechain <em>chi</em> angles will also be restrained.</p></li>
<li><p><em>angleRange</em>: the size of the angle difference allowed before the applied
force drops away. In practice, this is defined as twice the angle at which the
applied force reaches a maximum, and is related to <em>kappa</em> by:</p>
<div class="math">
<p><img src="../_images/math/045f80f776b4361359e60b596d6f2b14c7b25016.png" alt="\kappa = \frac{1-\tan^{4}(\frac{\text{angle\_range}}{4})}{4\tan^{2}(\frac{\text{angle\_range}}{4})}"/></p>
</div><p>Values of <em>kappa</em> less than 0.001 are automatically set to zero to avoid
numerical instability.</p>
</li>
<li><p><em>springConstant</em>: effective strength of each restraint when close to the
target angle, in <img class="math" src="../_images/math/27b574a2694a14ffe5d8b587d55e52ef75679d00.png" alt="kJ mol^{-1} rad^{-2}"/></p></li>
<li><p><em>identicalSidechainsOnly</em>: only applicable if <em>templateResidues</em> is supplied
and <em>sidechains</em> is true. If true, only sidechains of residues with the same
identity in model and template will be restrained.</p></li>
<li><p><em>adjustForConfidence</em>: <strong>(only use if the template is an AlphaFold model or
similar with pLDDT values in the B-factor column)</strong> Uses the per-residue
confidence values to adjust the <em>angleRange</em>, <em>springConstant</em> and
<em>alpha</em> values for each restraint. If <em>angleRange</em> and <em>alpha</em> are left
blank, their default values are adjusted to 150 and 0.5 respectively;
otherwise the user-supplied values become the limiting values applied
to residues with pLDDT=100. With default arguments the resulting restraint
profile distribution looks like the following. Residues where the template
pLDDT is less than 50 will not be restrained.</p></li>
</ul>
<figure class="align-default">
<img alt="../_images/torsion_restraint_plddt_adjustments.png" src="../_images/torsion_restraint_plddt_adjustments.png" />
</figure>
</section>
<section id="isolde-adjust-torsions">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">isolde adjust torsions</a><a class="headerlink" href="#isolde-adjust-torsions" title="Permalink to this heading">¶</a></h2>
<p>Syntax: isolde adjust torsions <em>residues</em> [<strong>backbone</strong> <em>true/false</em> (true)]
[<strong>sidechains</strong> <em>true/false</em> (true)] [<strong>angleRange</strong> <em>number</em>]
[<strong>springConstant</strong> <em>number</em>]</p>
<p>Adjust the strength or range of restraints previously created by
<a class="reference internal" href="#adaptive-dihedral-restraint-cmd"><span class="std std-ref">isolde restrain torsions</span></a> for the selected residues.</p>
<ul class="simple">
<li><p><em>backbone</em>: adjust the restraints on backbone torsions?</p></li>
<li><p><em>sidechains</em>: adjust the restraints on sidechain torsions?</p></li>
<li><p><em>angleRange</em>: set the range over which the restraints apply to a new value.</p></li>
<li><p><em>springConstant</em>: set the strength of the restraints to a new value.</p></li>
</ul>
</section>
<section id="isolde-release-torsions">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">isolde release torsions</a><a class="headerlink" href="#isolde-release-torsions" title="Permalink to this heading">¶</a></h2>
<p>Syntax: isolde release torsions <em>residues</em> [<strong>backbone</strong> <em>true/false</em> (true)]
[<strong>sidechains</strong> <em>true/false</em> (true)]</p>
<p>Release restraints previously created by <a class="reference internal" href="#adaptive-dihedral-restraint-cmd"><span class="std std-ref">isolde restrain torsions</span></a>
for the selected residues.</p>
<ul class="simple">
<li><p><em>backbone</em>: release backbone restraints?</p></li>
<li><p><em>sidechains</em>: release sidechain restraints?</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../isolde.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../isolde.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/ISOLDE.html">The ISOLDE GUI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adaptive Restraint Schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#isolde-restrain-distances">isolde restrain distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isolde-restrain-single-distance">isolde restrain single distance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isolde-release-distances">isolde release distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isolde-adjust-distances">isolde adjust distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isolde-restrain-torsions">isolde restrain torsions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isolde-adjust-torsions">isolde adjust torsions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#isolde-release-torsions">isolde release torsions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="isolde_remote.html">Remote Control Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="isolde.html">The ISOLDE Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/isolde.html">ISOLDE Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/citing.html">Citing ISOLDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/contact.html">Contact Info</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../isolde.html">Documentation overview</a><ul>
  <li><a href="isolde.html">The ISOLDE Command Line</a><ul>
      <li>Previous: <a href="isolde.html" title="previous chapter">The ISOLDE Command Line</a></li>
      <li>Next: <a href="isolde_remote.html" title="next chapter">Remote Control Options</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, Tristan Croll.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/commands/isolde_restrain.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>