
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Bulk Flexible Fitting &#8212; ISOLDE 1.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/external_links.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The ISOLDE Command Line" href="../../commands/isolde.html" />
    <link rel="prev" title="Starting From a Molecular Replacement Solution for a Flexible Protein" href="../alphafold/molecular_replacement/alphafold_mr.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bulk-flexible-fitting">
<span id="bulk-fitting-tutorial"></span><h1>Bulk Flexible Fitting<a class="headerlink" href="#bulk-flexible-fitting" title="Permalink to this heading">¶</a></h1>
<p><strong>(NOTE: Most links on this page will only work correctly when the page is
loaded in ChimeraX’s help viewer. You will also need to be connected to the
Internet. Please close any open models before starting this tutorial.)</strong></p>
<p><strong>(The instructions in the tutorial below assume you are using a wired mouse
with a scroll wheel doubling as the middle mouse button. While everything
should also work well on touchpads in Windows and Linux, support for Apple’s
multi-touch touchpad is a work in progress. Known issues with the latter are
that clipping planes will not update when zooming, and recontouring of maps is
not possible.)</strong></p>
<section id="tutorial-fitting-6mhz-into-emd-9118">
<h2>Tutorial: Fitting 6mhz into emd_9118<a class="headerlink" href="#tutorial-fitting-6mhz-into-emd-9118" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<p><strong>NOTE: This tutorial assumes that you are already familiar with the basic
operation of ISOLDE. If this is your first time using it, it is highly
recommended that you first work through the</strong> <a class="reference internal" href="../intro/cryo_intro/cryo_intro.html#isolde-cryo-intro-tutorial"><span class="std std-ref">Introduction to cryo-EM model rebuilding in ISOLDE</span></a>
<strong>tutorial before attempting this one.</strong></p>
<p><strong>NOTE: This tutorial was originally written before the advent of AlphaFold2 and
the era of high-quality predicted structures, and is largely superseded by the</strong>
<a class="reference internal" href="../alphafold/from_scratch/from_scratch.html#alphafold-top-down-tutorial"><span class="std std-ref">Top-Down Modelling with AlphaFold-DB Models</span></a> <strong>tutorial based on the same map. It is included here
primarily for historical purposes, and for those occasions where a high-quality
predicted model is not possible.</strong></p>
<p>The <em>E. coli</em> LptB2FGC complex is responsible for extracting lipopolysaccharide
(LPS) out of the inner membrane, as part of the transport chain bringing it to
its final location in the outer membrane. What makes it an interesting tutorial
case is that this heterotetrameric complex undergoes a large conformational
change between its ATP-bound/LPS-free and LPS-bound/ATP-free states.</p>
<p>These two states have been captured using cryo-EM at 4.1 and 4.0 Angstrom
resolutions as <a class="reference external" href="https://www.rcsb.org/structure/6mhz">6mhz</a> / <a class="reference external" href="https://www.emdataresource.org/EMD-9124">EMD-9124</a> and <a class="reference external" href="https://www.rcsb.org/structure/6mhu">6mhu</a> / <a class="reference external" href="https://www.emdataresource.org/EMD-9118">EMD-9118</a> respectively. These are
representative of a fairly common challenge in cryo-EM: you’ve captured a
structure in multiple conformations, and would like to be able to refit the one
model into each state with minimal fuss. In this tutorial, we’ll be using
ISOLDE’s adaptive distance restraints to maintain the local geometry of the
model from 6mhz as we interactively re-fit it into the map from 6mhu.</p>
<blockquote>
<div></div></blockquote>
<section id="preliminaries">
<h3>Preliminaries<a class="headerlink" href="#preliminaries" title="Permalink to this heading">¶</a></h3>
<p>Open the model and map:</p>
<p><a class="reference external" href="cxcmd:open 6mhz; open 9118 from emdb">open 6mhz; open 9118 from emdb</a></p>
<p>(optionally) adjust your graphics settings:</p>
<p><a class="reference external" href="cxcmd:lighting simple; set bgColor white; set silhouettes true">lighting simple; set bgColor white; set silhouettes true</a></p>
<p>… and hide your atoms for the time being (leaving only the cartoon displayed):</p>
<p><a class="reference external" href="cxcmd:hide; cartoon; color bychain; color byhetero">hide; cartoon; color bychain; color byhetero</a></p>
<p>Set a useful contour on the map. You can do this using the
<a class="reference external" href="help:user/tools/volumeviewer.html">Volume Viewer</a> which automatically appears when loading a new model - or, if
you know your map well, using the command line:</p>
<p><a class="reference external" href="cxcmd:volume #2 level 0.1">volume #2 level 0.1</a></p>
<p>At this point, if you’ve followed all the above instructions you should be able
to rotate your view to look something like this:</p>
<figure class="align-default">
<img alt="../../_images/6mhz_9118_before_rigid_fit.jpg" src="../../_images/6mhz_9118_before_rigid_fit.jpg" />
</figure>
<p>Before going further, we’re going to do an initial rigid-body fit of chains A
and G to the map. In a real-world scenario you may want to do this externally
using a tool designed for global docking such as <em>phenix.dock_in_map</em>, but in a
reasonably straightforward case like this we can just do some manual
rearrangement followed by local optimisation using <a class="reference external" href="help:user/commands/fitmap.html">FitMap</a>. Since FitMap is
designed to optimise an already-reasonably-close fit, we’re going to need to
give it some help first.</p>
<p>First, select chains A and G:</p>
<p><a class="reference external" href="cxcmd:select #1/A,G">select #1/A,G</a></p>
<p>Now, you’ll want to find and click the “Move model” button on the “Right Mouse”
tab of the ChimeraX top ribbon menu. This mode allows you to use the right mouse
to move each <em>whole</em> model that has at least some part selected. Right-click-and-drag
to translate the model, and hold shift (<strong>with the right mouse button already pressed</strong>)
to rotate.</p>
<p>In the starting configuration, chain G is overlapping its target density, but
rotated about 45 degrees and shifted 10-20 Angstroms in the (-z) direction from
its best fit. Use the rotate and translate tools to get chains A and G
<em>reasonably</em> close to their density. If you’re having trouble lining things up,
use the below commands to get the model close enough for the next step:</p>
<p><a class="reference external" href="cxcmd:view initial #1; view matrix model #1,0.198,-0.674,0.699,86.9,0.821,0.511,0.260,-63.7,-0.534,0.522,0.655,53.6">view initial #1; view matrix model #1,0.198,-0.674,0.699,86.9,0.821,0.511,0.260,-63.7,-0.534,0.522,0.655,53.6</a></p>
<p>Then, to optimise the rigid-body fit:</p>
<p><a class="reference external" href="cxcmd:fitmap #1/A,G inMap #2">fitmap #1/A,G inMap #2</a></p>
<p>… which should yield a fit looking something like this:</p>
<figure class="align-default">
<img alt="../../_images/rigid_fit.jpg" src="../../_images/rigid_fit.jpg" />
</figure>
</section>
<section id="restrained-flexible-fitting">
<h3>Restrained flexible fitting<a class="headerlink" href="#restrained-flexible-fitting" title="Permalink to this heading">¶</a></h3>
<p>If you haven’t already, go ahead and start isolde:</p>
<p><a class="reference external" href="cxcmd:isolde start">isolde start</a></p>
<p>... and tell it you want to work on this model (using the “Working on:” drop-down menu at
top, or via the following command).</p>
<p><a class="reference external" href="cxcmd:isolde select #1">isolde select #1</a></p>
<p>To use your map for fitting in ISOLDE, it must be “associated” with the model.
You can do this using the “Add map(s) to working model” widget on ISOLDE’s General
tab, or via the command:</p>
<p><a class="reference external" href="cxcmd:clipper assoc #2 to #1">clipper assoc #2 to #1</a></p>
<p>At this stage you’ll probably want to turn the silhouettes off:</p>
<p><a class="reference external" href="cxcmd:set silhouettes false">set silhouettes false</a></p>
<p>I generally prefer to set the map to a transparent surface using the buttons
under ISOLDE’s “Show map settings dialog”:</p>
<figure class="align-default">
<img alt="../../_images/map_settings_dialog.png" src="../../_images/map_settings_dialog.png" />
</figure>
<p>... but that’s a matter of personal  preference. If you do so, your view should
now look something like this:</p>
<figure class="align-default">
<img alt="../../_images/spotlight_mode.jpg" src="../../_images/spotlight_mode.jpg" />
</figure>
<p>You can go ahead and close the Volume Viewer panel now if you like - you won’t
be needing it from this point on.</p>
<p>If you were paying attention during the rigid-body fitting, you’ll have noticed
that we still have some rather large shifts to do. To make sure we can see
all the map, we’ll need to increase the mask radius (using the “Mask radius”
spin box on ISOLDE’s General tab). Go ahead and increase this to 16.</p>
<figure class="align-default">
<img alt="../../_images/mask_radius_spinbox.png" src="../../_images/mask_radius_spinbox.png" />
</figure>
<p>We have a little more housekeeping to do before we’re ready to start the
flexible fitting. First-up, this model still has an ATP analogue bound - we
won’t be needing that, since we’re fitting into the ATP-free state. Let’s go
ahead and delete it:</p>
<p><a class="reference external" href="cxcmd:delete ~protein">delete ~protein</a></p>
<p>We’ll also need to add hydrogens:</p>
<p><a class="reference external" href="cxcmd:addh">addh</a></p>
<p>To get a good picture of the task ahead, let’s expand the map mask to cover the
whole model. Select all atoms:</p>
<p><a class="reference external" href="cxcmd:select #1">select  #1</a></p>
<p>... and either click the “mask to selection button” on ISOLDE’s ribbon menu:</p>
<figure class="align-default">
<img alt="../../_images/mask_to_sel_button.png" src="../../_images/mask_to_sel_button.png" />
</figure>
<p>... or use the following command:</p>
<p><a class="reference external" href="cxcmd:clipper isolate #1 mask 16">clipper isolate #1 mask 16</a></p>
<p>Temporarily <a class="reference external" href="cxcmd:hide">hiding</a> the atoms might give you a better picture of things,
revealing just how far chains B and F still need to move:</p>
<figure class="align-default">
<img alt="../../_images/rough_fit_masked.jpg" src="../../_images/rough_fit_masked.jpg" />
</figure>
<p>Now, the challenge of flexible fitting over such long distances is that between
your starting and target configuration is a very convoluted landscape, with many
local minima to get trapped in. A naive implementation is almost certain to get
trapped and/or ruin the model, depending upon the weighting of the map. One
answer is to use some restraint scheme that biases local geometry to a known
target, while still maintaining the flexibility to allow large conformational
changes where necessary. There are many possible such schemes; ISOLDE’s is based
upon a generalised form (<a class="reference external" href="https://openaccess.thecvf.com/content_CVPR_2019/html/Barron_A_General_and_Adaptive_Robust_Loss_Function_CVPR_2019_paper.html">courtesy of our benevolent overlords at Google</a>)
that effectively acts as a superset of the most common ones. These “adaptive”
distance restraints can adopt a wide range of energy profiles such as these:</p>
<figure class="align-default">
<img alt="../../_images/adaptive_energy_function1.png" src="../../_images/adaptive_energy_function1.png" />
</figure>
<p>This shows the normalised energy profiles for a set of distance restraints,
each with a target of 10 Angstroms, a flat bottom (that is, no restraint)
within +/- 0.5 Angstroms of the target, and a “well half width” of 1 Angstrom.
Within the well, all restraints act like a standard flat-bottomed harmonic
restraint (essentially, a simple spring). Outside the well, the energy profile
flattens out at a rate defined by the parameter alpha. Since the applied force
is proportional to the energy gradient, this means that for large negative
values of alpha the restraints effectively stop pulling once the distance
deviates far enough from the target. An extra parameter, kappa, acts as a simple
multiplier to define the overall depth of the energy well.</p>
<p>While there are many parameters to play around with here, for the time being you
shouldn’t need to worry about them: ISOLDE’s defaults tend to work quite well.</p>
<p>If you take a bit of a look around the model, you’ll notice that it seems that
while chains B and F need to move substantially relative to A and G, the A/G
and B/F interfaces look like they probably won’t change that much. So, let’s
restrain things that way.</p>
<p>First, let’s show our atoms again so we can see what’s happening:</p>
<p><a class="reference external" href="cxcmd:show ~HC">show ~HC</a></p>
<p><a class="reference external" href="cxcmd:isolde restrain distances &quot;#1/A,G&quot;">isolde restrain distances “#1/A,G”</a></p>
<p><a class="reference external" href="cxcmd:isolde restrain distances &quot;#1/B,F&quot;">isolde restrain distances “#1/B,F”</a></p>
<p>This will give you an extensive cobweb of adaptive distance restraints linking
key atoms:</p>
<figure class="align-default">
<img alt="../../_images/distance_restraints_initial.jpg" src="../../_images/distance_restraints_initial.jpg" />
</figure>
<p>Reminder: you can see the full set of options for this command using</p>
<p><a class="reference external" href="cxcmd:usage isolde restrain">usage isolde restrain</a></p>
<p>... which will print a short synopsis to the ChimeraX Log window, with a link to
<a class="reference external" href="help:user/commands/isolde_restrain.html">more extensive documentation</a>.</p>
<p>Here we’re trusting the starting model to be essentially correct (always a
somewhat brave assumption when its resolution is 4.1 Angstroms!) - but as you’ll
see, it doesn’t need to be perfect. Nevertheless, if you have a high-resolution
template (of the same or a homologous structure), the <em>isolde restrain</em> command
can also cater to that.</p>
<p>Anyway, let’s go ahead and fire up our simulation (unless you’re running on a
workstation with a strong GPU, I’m afraid this will be a little slow):</p>
<p><a class="reference external" href="cxcmd:select #1; isolde sim start sel">select #1; isolde sim start sel</a></p>
<p>Remember, you can use the pause/resume button on the ISOLDE panel any time to
take stock of the situation. Before going ahead with any interactive fitting,
just watch for a little while and observe how things behave. In places where the
starting conformation disagrees substantially with the map, you should see
something like this start to happen:</p>
<figure class="align-default">
<img alt="../../_images/strained_restraints.jpg" src="../../_images/strained_restraints.jpg" />
</figure>
<p>For each displayed restraint, the radius of the depiction scales with applied
force, while the colour changes according to how stretched or compressed it is.
The thin, purple bonds here have been stretched to the point where they are
applying almost no force - they have “given way” to the conformational change
imposed by the map - but importantly, the local conformation is still imposed
by the restraints coloured in green.</p>
<p>If you find this display to be overwhelming, you can limit drawing to only those
restraints strained beyond some threshold using the “Manage/Release Adaptive Restraints”
widget:</p>
<figure class="align-default">
<img alt="../../_images/manage_restraints_widget2.png" src="../../_images/manage_restraints_widget2.png" />
</figure>
<p>... or via the command line:</p>
<p><a class="reference external" href="cxcmd:isolde adjust distances #1 displayThreshold 0.5">isolde adjust distances #1 displayThreshold 0.5</a></p>
<p>... where the threshold is a fraction of the well half-width.</p>
<p>For this initial fitting, you might also find it useful to hide sidechains:</p>
<p><a class="reference external" href="cxcmd:hide sideonly">hide sideonly</a></p>
<p>… or reduce the display even further to a C-alpha trace:</p>
<p><a class="reference external" href="cxcmd:hide ~&#64;CA">hide ~&#64;CA</a></p>
<p>(of course, this should only ever be used while doing this level of bulk
fitting, and you will need to carefully inspect with sidechains displayed later.)</p>
<p>Our main job is getting chains B and F fitted - and it’s quite clear  they won’t
make it on their own. This is where ISOLDE’s “tug selection” mouse mode (found on
the ISOLDE tab of the top ribbon menu) becomes useful:</p>
<figure class="align-default">
<img alt="../../_images/tug_selection_button.png" src="../../_images/tug_selection_button.png" />
</figure>
<p>As the name suggests, when this mode is selected right-click-and-drag will apply
a force to all currently-selected atoms. As a start, I’d suggest selecting all
alpha carbons of chains B and F:</p>
<p><a class="reference external" href="cxcmd:select /B,F&#64;CA">select /B,F&#64;CA</a></p>
<p>With this mode it is advisable to limit tugging to short bursts, allowing time
for the model to relax in between.</p>
<figure class="align-default">
<img alt="../../_images/tugging_ca_trace.jpg" src="../../_images/tugging_ca_trace.jpg" />
</figure>
<p>Your aim here is to let the map do as much of the work as possible - get “close
enough” and you should see the majority suddenly “fall” into place:</p>
<figure class="align-default">
<img alt="../../_images/rough_fitted_ca_trace.jpg" src="../../_images/rough_fitted_ca_trace.jpg" />
</figure>
<p>While the bulk is now more-or-less right, a closer inspection will reveal
various details still in need of help. Most obviously, if your simulation ran
like mine you’ll see that the helices at the interface of chains F and G
(approx. residues 23-55 of chain F and 298-354 of chain G) are still quite
badly out:</p>
<p><a class="reference external" href="cxcmd:view /F:23-55|/G:298-354">/F:23-55|/G:298-354</a></p>
<figure class="align-default">
<img alt="../../_images/F_G_helices_out.jpg" src="../../_images/F_G_helices_out.jpg" />
</figure>
<p>Particularly if you’re on a slower machine, this would be a good time to stop
the simulation - not only to save your progress and take stock, but to allow
you to set up a smaller localised simulation for better performance. Click
ISOLDE’s green stop button, or run:</p>
<p><a class="reference external" href="cxcmd:isolde sim stop">isolde sim stop</a></p>
<p>This automatically reverts to the default all-atom display (or more precisely,
the way you had the atoms displayed before the simulation started).</p>
<p>Looking closely at the offending region of chain G reveals part of the problem:
while the two helices spanning residues 304-354 don’t appear to change
conformation much relative to each other, they clearly shift quite substantially
relative to the <em>rest of</em> the protein as evidenced by a large number of
strained restraints. Further, the loop from 298-304 is completely different in
this map compared to the starting model. Time to start selectively removing
restraints.</p>
<p>The “Manage/Release Adaptive Restraints” widget and/or the <em>isolde release
distances</em> command offer a range of flexible options here. First up, the
restraints on residues 298-304 clearly make no real sense at all, so let’s
release them entirely (with an extra residue padding either side):</p>
<p><a class="reference external" href="cxcmd:select /G:297-305">select /G:297-305</a></p>
<p><a class="reference external" href="cxcmd:view sel">view sel</a></p>
<p>Now, either click the “Release all selected” button, or use the command:</p>
<p><a class="reference external" href="cxcmd:isolde release distances sel">isolde release distances sel</a></p>
<p>(<em>Tip: if you first run the command</em> <a class="reference external" href="cxcmd:isolde shorthand">isolde shorthand</a> <em>then you can get the
same effect with the two-character command</em> <a class="reference external" href="cxcmd:rd">rd</a>.)</p>
<p>Then, for residues 306-354, we’ll keep all restraints between atoms in these
residues but release all restraints to their surroundings:</p>
<p><a class="reference external" href="cxcmd:isolde release distances /G:306-354 externalOnly true">isolde release distances /G:306-354 externalOnly true</a></p>
<p>Or, with shorthand:</p>
<p><a class="reference external" href="cxcmd:sel /G:306-354;rd ext t">sel /G:306-354; rd ext t</a></p>
<p><strong>(NOTE: restraints may be added, adjusted and released during simulations,
but adding will incur a short delay)</strong></p>
<p>Now, let’s start up a new simulation:</p>
<p><a class="reference external" href="cxcmd:select /F:23-55|/G:298-354; isolde sim start sel">select /F:23-55|/G:298-354; isolde sim start sel</a></p>
<p>On my machine, the G305-354 helices fell into place almost immediately on
starting this fresh simulation - but it’s pretty clear that the Phe319 is badly
placed, pointing to the wrong side of the facing helix and generally getting in
the way (from the distance restraints, it looks like this may be an error in the
original coordinates):</p>
<p><a class="reference external" href="cxcmd:view /G:319">view /G:319</a></p>
<figure class="align-default" id="id45">
<img alt="../../_images/phe319_misplaced.jpg" src="../../_images/phe319_misplaced.jpg" />
<figcaption>
<p><span class="caption-text">Pin shows approximate true target for sidechain. Distance restraints
omitted for clarity.</span><a class="headerlink" href="#id45" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Looking around, we can still see quite a few other strained restraints. Since
the overall fold is now quite closely fitted into the map, it should be quite
safe to release these wholesale:</p>
<p><a class="reference external" href="cxcmd:isolde release distances #1 strainedOnly true stretchLimit 1.2 compressionLimit 0.8">isolde release distances #1 strainedOnly true stretchLimit 1.2 compressionLimit 0.8</a></p>
<p>… will release all restraints that are stretched or compressed by more than
20% from their target values (after allowing for tolerances).</p>
<p>It’s also a good idea to once again show all restraints, so we know exactly what
we’re dealing with:</p>
<p><a class="reference external" href="cxcmd:isolde adjust distances #1 displayThreshold 0">isolde adjust distances #1 displayThreshold 0</a></p>
<p><a class="reference external" href="cxcmd:view /G:303-321">Looking at the fit of residues 303-321 to the density</a>, it’s fairly clear that
something is wrong - it looks like these residues need to shift one step in
register towards the C-terminus. This is quite straightforward:</p>
<p><a class="reference external" href="cxcmd:select /G:303-321">select /G:303-321</a></p>
<p><a class="reference external" href="cxcmd:isolde release distances sel extt">isolde release distances sel ext t</a></p>
<p>Now, find and expand the “Register Shift Protein” widget on ISOLDE’s
“Restraints” tab, set the register shifter widget to shift by 1 residue towards
the C terminus and click its “Go” button:</p>
<figure class="align-default">
<img alt="../../_images/register_shift_widget.png" src="../../_images/register_shift_widget.png" />
</figure>
<p>... and resume the simulation:</p>
<p><a class="reference external" href="cxcmd:isolde sim resume">isolde sim resume</a></p>
<p>Watch the register shifter work its magic:</p>
<figure class="align-default">
<img alt="../../_images/register_shift.jpg" src="../../_images/register_shift.jpg" />
</figure>
<p>... then click its red ‘X’ button to release its restraints (you may find you
need to manually adjust some of the bulkier sidechains). While the helix now
looks good, the 298-304 loop still needs a little work:</p>
<p><a class="reference external" href="cxcmd:view /G:297-303">view /G:297-303</a></p>
<figure class="align-default">
<img alt="../../_images/G298-304_misfit_helix.jpg" src="../../_images/G298-304_misfit_helix.jpg" />
</figure>
<p>... but fits readily and convincingly after a little playing around (<em>hint: it
appears that Pro299 should be in</em> cis):</p>
<figure class="align-default">
<img alt="../../_images/G298-304_refitted.jpg" src="../../_images/G298-304_refitted.jpg" />
</figure>
<p>Now, the rest is up to you. Have a look around and see what else you can find
<em>(hint: the helix from 171-185 on chain A may need some help, and F23-55 is
probably still wrong)</em>. Once you think you’re ready, you can go ahead and
release all the adaptive restraints using:</p>
<p><a class="reference external" href="cxcmd:isolde release distances #1">isolde release distances #1</a></p>
<p>... and move on to the finer details.</p>
<figure class="align-default">
<img alt="../../_images/fitted.jpg" src="../../_images/fitted.jpg" />
</figure>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../isolde.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../isolde.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tools/ISOLDE.html">The ISOLDE GUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tools/intro.html">What is ISOLDE all about?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/requirements.html">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/gui/index.html">GUI Details</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../isolde.html">Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/isolde_restrain.html">Adaptive Restraint Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/isolde_remote.html">Remote Control Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/isolde.html">The ISOLDE Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/isolde.html">ISOLDE Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/citing.html">Citing ISOLDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/contact.html">Contact Info</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../isolde.html">Documentation overview</a><ul>
  <li><a href="../../tools/ISOLDE.html">The ISOLDE GUI</a><ul>
  <li><a href="../isolde.html">Tutorials</a><ul>
      <li>Previous: <a href="../alphafold/molecular_replacement/alphafold_mr.html" title="previous chapter">Starting From a Molecular Replacement Solution for a Flexible Protein</a></li>
      <li>Next: <a href="../../commands/isolde.html" title="next chapter">The ISOLDE Command Line</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, Tristan Croll.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tutorials/bulk_fitting/bulk_fitting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>